CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(50),
    tipo_cliente VARCHAR(10) NOT NULL -- esperado: 'online' ou 'físico'
);


CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY,
    id_cliente INT,
    data_pedido DATE NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);
CREATE TABLE clientes_premiados (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    data_premiacao DATE NOT NULL
);


INSERT INTO clientes_premiados (id_cliente, nome, data_premiacao) VALUES
(1, 'Daniela Fagundes', '2020-05-15'),
(3, 'Carla Souza', '2024-11-22'),
(4, 'Rafael Lima', '2025-02-10');

INSERT INTO clientes (id_cliente, nome, email, tipo_cliente) VALUES
(1, 'Daniela Fagundes', 'daniela.fagundes@email.com', 'online'),
(2, 'João Silva', 'joao.silva@email.com', 'físico'),
(3, 'Carla Souza', 'carla.souza@email.com', 'online'),
(4, 'Rafael Lima', 'rafael.lima@email.com', 'online'),
(5, 'Maria Oliveira', 'maria.oliveira@email.com', 'físico'),
(6, 'Bruno Castro', 'bruno.castro@email.com', 'online');


INSERT INTO pedidos (id_pedido, id_cliente, data_pedido, valor_total) VALUES
(101, 1, '2024-01-10', 150.00),
(102, 1, '2024-03-15', 200.50),
(103, 1, '2024-05-01', 99.99),

(104, 3, '2024-02-20', 250.00),
(105, 3, '2024-04-18', 180.75),
(106, 3, '2024-06-01', 120.00),

(107, 4, '2024-01-12', 300.00),
(108, 4, '2024-03-25', 220.00),
(109, 4, '2024-05-30', 175.00),

(110, 2, '2024-02-10', 95.00),     -- cliente físico
(111, 5, '2024-03-10', 88.00),     -- cliente físico
(112, 6, '2024-05-25', 160.00);    -- cliente online (com 1 pedido)
